[gd_scene format=3 uid="uid://bdmkns6600p1"]

[ext_resource type="PackedScene" uid="uid://b46aq3ygtbwo0" path="res://characters/character.tscn" id="1_cv18w"]
[ext_resource type="Script" uid="uid://dikcdb061vg3x" path="res://abilities/ability.gd" id="2_nnf5y"]
[ext_resource type="Resource" uid="uid://bfucj2qycm74q" path="res://abilities/dart.tres" id="3_dtp2h"]
[ext_resource type="Texture2D" uid="uid://d10iotqa0t1jp" path="res://characters/icons/blackbird.png" id="3_kp53m"]
[ext_resource type="Resource" uid="uid://bpfgfyjqsksvd" path="res://abilities/crackle.tres" id="4_8ae7w"]

[node name="Blackbird" unique_id=2006223497 instance=ExtResource("1_cv18w")]
max_health = 6
abilities = Array[ExtResource("2_nnf5y")]([ExtResource("3_dtp2h"), ExtResource("4_8ae7w")])

[node name="Sprite2D" parent="." index="0" unique_id=1635812063]
texture = ExtResource("3_kp53m")
region_rect = Rect2(0, 137, 16, 15)
