[gd_scene format=3 uid="uid://hr5oa44hepe3"]

[ext_resource type="PackedScene" uid="uid://b46aq3ygtbwo0" path="res://characters/character.tscn" id="1_v32m6"]
[ext_resource type="Texture2D" uid="uid://cqmdi6tg2xh7q" path="res://characters/icons/cardinal_icon.png" id="2_psfy4"]

[node name="Cardinal" unique_id=2006223497 instance=ExtResource("1_v32m6")]

[node name="Sprite2D" parent="." index="0" unique_id=1635812063]
texture = ExtResource("2_psfy4")
region_rect = Rect2(51, 153, 15, 17)

[node name="OnHover" type="AudioStreamPlayer2D" parent="." index="2" unique_id=473884965]
