[gd_scene format=3 uid="uid://b46aq3ygtbwo0"]

[ext_resource type="Script" uid="uid://bv6e14xrvu3ix" path="res://characters/character.gd" id="1_3fwhk"]
[ext_resource type="Script" uid="uid://dikcdb061vg3x" path="res://abilities/ability.gd" id="2_f0775"]
[ext_resource type="Resource" uid="uid://chw6mou7rnnia" path="res://abilities/fireball.tres" id="3_vliyq"]
[ext_resource type="Resource" uid="uid://qbrnh0yfyvwx" path="res://abilities/firestorm.tres" id="4_qulg7"]
[ext_resource type="Resource" uid="uid://b75sxoc4fygd5" path="res://abilities/flash.tres" id="5_ke030"]
[ext_resource type="Texture2D" uid="uid://dw24515kdgb01" path="res://characters/icons/graybird.png" id="6_jfi6v"]
[ext_resource type="PackedScene" uid="uid://53nbr6ubd4ve" path="res://ui/healthbar.tscn" id="7_jfi6v"]
[ext_resource type="Texture2D" uid="uid://crd0hufgtjjfp" path="res://characters/icons/health.png" id="9_vliyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fwhk"]
radius = 9.0

[node name="Character" type="Node2D" unique_id=2006223497]
script = ExtResource("1_3fwhk")
abilities = Array[ExtResource("2_f0775")]([ExtResource("3_vliyq"), ExtResource("4_qulg7"), ExtResource("5_ke030")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1635812063]
texture_filter = 1
texture = ExtResource("6_jfi6v")
region_rect = Rect2(0, 119, 16, 17)

[node name="Area2D" type="Area2D" parent="." unique_id=1159732589]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1374459099]
shape = SubResource("CircleShape2D_3fwhk")

[node name="Healthbar" parent="." unique_id=1269521325 instance=ExtResource("7_jfi6v")]
unique_name_in_owner = true
offset_top = 9.0
offset_bottom = 17.0
texture = ExtResource("9_vliyq")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
