[gd_scene format=3 uid="uid://dsjgkgedj6yt4"]

[ext_resource type="PackedScene" uid="uid://fjikf1c1m8pw" path="res://characters/character_sprite.tscn" id="1_hc87y"]
[ext_resource type="Texture2D" uid="uid://2k5q5vh8ppt3" path="res://characters/feet/yellow.png" id="2_3rd7a"]
[ext_resource type="Texture2D" uid="uid://dt4nm6huejed8" path="res://characters/cloaks/graybird.png" id="3_54ux2"]

[sub_resource type="Gradient" id="Gradient_hc87y"]
offsets = PackedFloat32Array(0.5582192, 0.6267123)
colors = PackedColorArray(0, 0, 0, 0.17254902, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3rd7a"]
gradient = SubResource("Gradient_hc87y")

[node name="CharacterSprite" unique_id=1136409777 instance=ExtResource("1_hc87y")]

[node name="FaceTexture" parent="." index="2" unique_id=1467663188]
texture = SubResource("GradientTexture1D_3rd7a")

[node name="Feet" parent="." index="4" unique_id=1161577340]
texture = ExtResource("2_3rd7a")

[node name="Cloak" parent="." index="5" unique_id=796088224]
texture = ExtResource("3_54ux2")
