[gd_scene format=3 uid="uid://cxvk8nxhhl56f"]

[ext_resource type="Script" uid="uid://1rn2k43ke5vl" path="res://sword_swing/sword.gd" id="1_8n326"]
[ext_resource type="Texture2D" uid="uid://dn3303iy61fxb" path="res://icon.svg" id="1_hpgti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86c08"]
height = 138.0

[node name="Sword" type="Node2D" unique_id=837722638]
script = ExtResource("1_8n326")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389182848]
position = Vector2(0, -64)
scale = Vector2(0.125, 1)
texture = ExtResource("1_hpgti")

[node name="Area2D" type="Area2D" parent="." unique_id=1684625904]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=552397520]
shape = SubResource("CapsuleShape2D_86c08")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
